[config]
log_to_file=True
reset_clears_client=true
emu_auto_update=no
uat=1
show_convert_bar=true						; Display a progress bar during GCF to storage Conversions

;   SteamID Universe
;=======================
universe=0								; 0 is default / Public, This is usually only changed for certain groups such as developers
									; It may not actually change anything within steam
;  	Steam Version
;=======================
steam_date=2004/10/01
steam_time=00:14:03

;	     IPs
;=======================
auto_public_ip=0
server_ip=192.168.3.180	 				; IP Address For Server to Listen On
public_ip=72.135.235.84
http_ip=192.168.3.180			 			; Domain/IP For Replacing Steampowered.com in steam and games

community_ip=192.168.3.180
tracker_ip=72.135.235.84		 			; 2004-2007 Friends Chat Server IP and Port
validation_ip=72.135.235.84		 		; Game Authentication IP and Port
harvest_server_ip=192.168.3.180

masterdir_ipport=72.135.235.84:27038 			; used if slave/peer server
csds_ipport=72.135.235.84:27037	 			; Content serverlist for the content server registration


;   White/Black Lists
;=======================
enable_whitelist=False					; Enable White List, This only allows connections from IP Addresses in whitelist.txt
enable_blacklist=False					; Enable Black List, This blocks all IP Addresses in blacklist.txt

;        Ports
;=======================
dir_server_port=27038
auth_server_port=27039				; Authentication Server Port (tcp)
config_server_port=27035					; Configuration Server Port (tcp)
contentdir_server_port=27037				; Content Server Directory Server (Content List Server) Port (tcp)
content_server_port=27030					; Content Server Port (tcp)
clupd_server_port=27031					; Client Update / Package Content Server

masterhl1_server_port=27010				; Half-life 1/GoldSRC Master Server (Server List Server) Port
masterhl2_server_port=27010				; Half-life 2/SRC/RDKF Master Server (Server List Server) Port
masterrdkf_server_port=27010

tracker_port=1200						; 2004-2007 Friends Chat Server IP and Port (tcp/udp)
cm_server_port=27017						; 2007+ Chat Server Port (tcp)
validation_server_port=27034				; UserID Ticket Validation Server Port(tcp)

;      Misc Ports
;=======================
cser_server_port=27013
harvest_server_port=27056

vtt_server_port1=27046
vtt_server_port2=27047


;	   Database
;=======================
database_type=sqlite
database=stmserver.db
use_py_firstblob=1

;    	    MySQL
;=======================
mysql_host=127.0.0.1
mysql_port=5501
mysql_username=root
mysql_password=

;     STMP (Email)
;======================
stmp_enable=False
stmp_server=None
stmp_port=443
stmp_username=None
stmp_password=None

;      WebServer
;======================
use_webserver=False
admin_email=test@steampowered.com			; Email Address given during webpage errors
http_disable=False						; Enable/Disable Webserver (http/https)
http_port=80							; Port used for http binding
http_maxconnections=20					; Maximum Simultaneus connections
http_signature="Steam Emulation Network"		; Signature sent in http header to client
apache_root=files/webserver/Apache24
web_root=files/webserver/webroot

;     Peer Password
;=======================
peer_password=::~XVG[HElagg"8>				; Password from the master dir server for servers that want to add themselves to the directoy server list

;    Directory Server
;=======================
dir_ismaster=true  						; Determines if Directory Server should be a Master or a Peer

;    Content Server
;=======================
cs_region=US				 			; Content Server Region
;use_sdk=0					 			; Use Steamworks SDK Content Server (0 = No, 1 = Yes)
;sdk_ip=172.0.0.1			 			; IP Address to SDK CS
;sdk_port=27030				 			; Port to SDK CS
cellid=9					 			; CellID Used for Server Identification + location (steam 06+)

;	    MISC
;======================
allow_harvest_upload=true					; Determines if the client can send the harvest server memory dumps and bug reports

;     STORAGE PATHS
;=======================
betamanifestdir=files/betamanifests/
betastoragedir=files/betastorages/
storagedir=files/storages/
manifestdir=files/manifests/
packagedir=files/packages/
v2manifestdir=files/v2manifests/
v2storagedir=files/v2storages/
v3manifestdir2=Files/v3manifests2/
v3storagedir2=files/v3storages2/

;    VALVE CYBERCAFE
;=======================
cafeuser=cafe							; Username For Cafe Server login
cafepass=cafepassword						; Password For Cafe Server Login
cafemacs=12-34-56-78-90-ab					; Mac Address Used to Login To Admin Account
cafe_use_mac_auth=true						; Enable Mac Authentication
cafetime=60							; Login Timeout (time it will stay logged in)

;  BOOTSTRAP PACKAGES
;=======================
;hldsupkg=HldsUpdateTool_35.pkg

;       CACHING
;=======================
use_cached_blob=false

;     WEBSITE PATHS
;=======================
banner_url=/platform/banner/random.php
banner_url2=/platform/banner/
online_webpage=/
steamnews_url=/news.php
platformnews_url=/platform/update_history/
appnews_url=/news.php
ssa_url=/ssa.php
store_url_new=/storefront
support_url=/support
support_url_new=/support

;	   LOGGING
;=======================
log_level=logging.DEBUG
