[config]

;	   General
;=======================
auto_public_ip=false						; True/False Enable Automatic External IP (public_ip) Detection
auto_server_ip=false						; True/False Enable Automatic Internal IP (server_ip) Detection
emu_auto_update=false						; True/False Enables Server Software AutoUpdate
enable_steam3_servers=False				; True/False Enables Steam3 Servers (not functional)
log_to_file=True						; True/False Enables Printing to Logs (location: /logs/)
reset_clears_client=true					; True/False Cleans the Client Folder When Server is Shutdown
show_convert_bar=true						; True/False Enables GCF Conversion Progress Bar
use_file_blobs=true						; True/False Enables Using Blobs from Database or Using the Blob bin Files

;   SteamID Universe
;=======================
universe=0								; 0 is default / Public, This is usually only changed for certain groups such as developers
									; It may not actually change anything within steam
;  	Steam Version
;=======================
steam_date=2004/10/01						; Date of Requested Blob (yyyy/mm/dd)
steam_time=00:14:03						; Time of Requested Blob (Military Time hh:mm:ss

;	    IPs
;=======================
server_ip=192.168.3.180	 				; IP Address For Server to Bind/Listen On

;    External IPs						; Please Note For IP's Below:
;=======================					; If Server is intended for users over the internet, these should be external IP Addresses
public_ip=72.135.235.84					; External IP for allowing users to connect over the internet
http_ip=192.168.3.180			 			; Domain/IP For Replacing Steampowered.com in steam and games
community_ip=192.168.3.180					; IP Address for Community links (Note: should use external IP if running a server intended for Internet users)
tracker_ip=72.135.235.84		 			; 2004-2007 Friends Chat Server IP
validation_ip=72.135.235.84		 		; Game Authentication IP
harvest_server_ip=192.168.3.180				; CrashDump/Misc File Upload Server

;  Server Peering IPs
;=======================
masterdir_ipport=72.135.235.84:27038 			; Point to Master Directory Server, if Directoryserver is a slave (Format: IP:PORT)
csds_ipport=72.135.235.84:27037	 			; Master Content Server List Server (Format: IP:PORT)

;   White/Black Lists
;=======================
enable_whitelist=False					; True/False Enable White List, Only Allows IP Addresses in whitelist.txt
enable_blacklist=False					; True/False Enable Black List, Blocks IP Addresses in blacklist.txt

;        Ports
;=======================
dir_server_port=27038						; Directory Server Port (TCP) (Default: 27038)
auth_server_port=27039					; Authentication Server Port (TCP) (Default: 27039)
config_server_port=27035					; Configuration Server Port (TCP) (Default: 27035)
contentdir_server_port=27037				; Content Server Directory Server Port (TCP) (Default: 27037)
content_server_port=27030					; Content Server Port (TCP) (Default: 27030)
clupd_server_port=27031					; Client Update / Package Content Server Port (TCP) (Default: 27031)
validation_port=27034						; UserID Ticket Validation Server Port(TCP) (Default: 27040)

;     Game List Ports
;=======================
masterhl1_server_port=27010				; Half-life 1/GoldSRC Master Server Port (UDP) (Default: 27010)
masterhl2_server_port=27010				; Half-life 2/SRC/RDKF Master Server Port (UDP) (Default: 27011)
masterrdkf_server_port=27010				; Ragdoll Kung Fu Master Server Port (UDP) (Default: 27012)

;      Misc Ports
;=======================
tracker_server_port=1200					; 2003 Tracker Chat Server Port (TCP/UDP) (Default: 1200)
;friends_server_port=						; 2004 - 2007 Friends Server Port (TCP/UDP) (Default: 27014)
cm_server_port=27017						; 2007+ Chat Server Port (TCP/UDP) (Default: 27017)

cser_server_port=27013					; Client Stats & Error Reporting Server Port (UDP)(Default: 27013)
harvest_server_port=27032					; Crash Dump / File Upload Harvest Server Port (UDP)(Default: 27032)

vtt_server_port1=27046					; Valve Time Tracking Server 1 (Default: 27046)
vtt_server_port2=27047					; Valve Time Tracking Server 2 (Default: 27047)

;	   Database
;=======================
database_type=sqlite						; Database Type (mysql or sqlite)
database=stmserver.db						; Database Schema (mysql Schema or sqlite .db/.sql file)	


;    	    MySQL
;=======================
mysql_host=127.0.0.1 						; MySQL Server IP or Hostname 
mysql_port=5501 						; MySQL Server Port 
mysql_username=root 						; MySQL User Name
mysql_password=							; MySQL User Passworrd

;     SMTP (Email)
;======================
smtp_enable=false						; Enable/Disable SMTP Email's For Lost/Forgot Passwords
smtp_security=ssl						; SMTP Security type (tls or ssl) Default: tls
smtp_server=None 						; SMTP Hostname or IP
smtp_port=465							; SMTP Server Port
smtp_username=None						; SMTP Authentication Username
smtp_password=None						; SMTP Authentication Password

;      WebServer
;======================
use_webserver=False						; Enable/Disable Webserver (http/https)
admin_email=test@steampowered.com			; Email Address given during webpage errors
http_port=80							; Port used for http binding
http_maxconnections=20					; Maximum Simultaneus connections
http_signature="Steam Emulation Network"		; Signature sent in http header to client
apache_root=files/webserver/Apache24			; Relative Path to Apache's http root folder
web_root=files/webserver/webroot			; Relative Path to Apache's web root (directory which holds website)

;     Peer Password
;=======================
peer_password=::~XVG[HElagg"8>				; Password from the master dir server for servers that want to add themselves to the directoy server list

;    Directory Server
;=======================
dir_ismaster=true  						; Determines if Directory Server should be a Master or a Peer

;    Content Server
;=======================
cs_region=US				 			; Content Server Region
cellid=9				 				; CellID Used for Server Identification + location (steam 06+)
;use_sdk=0					 			; Use Steamworks SDK Content Server (0 = No, 1 = Yes)
;sdk_ip=172.0.0.1			 			; IP Address to SDK CS
;sdk_port=27030				 			; Port to SDK CS

;	    MISC
;======================
allow_harvest_upload=true					; Determines if the client can send the harvest server memory dumps and bug reports

;     STORAGE PATHS
;=======================
betamanifestdir=files/betamanifests/			; Beta Manifest Directory Location (Default: files/betamanifests/)
betastoragedir=files/betastorages/			; Beta Storage Directory Location (Default: files/betastorages/)
storagedir=files/storages/					; Regular Storage Directory Location (Default: files/storages/)
manifestdir=files/manifests/				; Regular Manifest Directory Location (Default: files/manifests/)
v2manifestdir=files/v2manifests/			; V2 Manifest Directory Location (Default: files/v2manifests/)
v2storagedir=files/v2storages/				; V2 Storage Directory Location (Default: files/v2storages/)
v3manifestdir2=files/v3manifests2/			; V3 Manifests Directory Location (Default: files/v3manifests2/)
v3storagedir2=files/v3storages2/			; V3 Storages Directory Location (Default: files/v3storages2/)

;    VALVE CYBERCAFE
;=======================
cafeuser=cafe							; Username For Cafe Server login
cafepass=cafepassword						; Password For Cafe Server Login
cafemacs=12-34-56-78-90-ab					; Mac Address Used to Login To Admin Account
cafe_use_mac_auth=true					; Enable Mac Authentication
cafetime=60							; Login Timeout (time it will stay logged in)

;       PACKAGES
;=======================
packagedir=files/packages/                      ; Package Directory Location (Default: files/packages/)
;hldsupkg=HldsUpdateTool_35.pkg				; HLDS Update Tool to neuter (Format: <Filename>.pkg)

;        CACHING
;=======================
use_cached_blob=false						; Whether to cache the 1st/2nd blobs for faster loading or not for hot-swapability

;     WEBSITE PATHS
;=======================
store_url_new=/storefront					; Web URL Path to StoreFront Page (Format: /storefront)
support_url_new=/support					; Web URL Path to Support Page (Format: /support)

;	   LOGGING
;=======================
log_level=logging.DEBUG					; Options: logging.<option>: DEBUG, WARNING, ERROR, INFO

