[config]

;   	   Version
;=======================
emu_version=.615			 ; Version of the Steam Server Emulator

;	     IPs
;=======================
server_ip=192.168.3.180		 ; IP Address For Server to Listen On
;public_ip=192.168.3.180
http_ip=127.0.0.1			 ; Domain/IP For Replacing Steampowered.com in steam and games

community_ip=192.168.3.180
tracker_ip=192.168.3.180		 ; 2004-2007 Friends Chat Server IP and Port
validation_ip=192.168.3.180		 ; Game Authentication IP and Port

masterdir_ipport=192.168.3.180:27038 ; used if slave/peer server
csds_ipport=192.168.3.180:27037	 ; Content serverlist for the content server registration

;        Ports
;=======================
dir_server_port=27038			 ; Directory Server Port (tcp)
auth_server_port=27039		 ; Authentication Server Port (tcp)
config_server_port=27035		 ; Configuration Server Port (tcp)
conf_server_port=27035	 ; Configuration Server Port (tcp)
csd_server_port=27037			; Content Server Directory Server (Content List Server) Port (tcp)
contlist_server_port=27037			 ; Content Server Directory Server (Content List Server) Port (tcp)
content_server_port=27030		 ; Content Server Port (tcp)
file_server_port=27030		 ; Content Server Port (tcp)

masterhl1_server_port=27010	 ; Half-life 1/GoldSRC Master Server (Server List Server) Port
masterhl2_server_port=27011	 ; Half-life 2/SRC/RDKF Master Server (Server List Server) Port

tracker_server_port=1200		 ; 2004-2007 Friends Chat Server IP and Port (tcp/udp)
cm_server_port=27017			 ; 2007+ Chat Server Port (tcp)
validation_server_port=27034	 ; UserID Ticket Validation Server Port(tcp)

;      Misc Ports
;=======================
http_port=:80
cser_server_port=27013
harvest_server_port=27056

vtt_server_port1=27046
vtt_server_port2=27047

status_server_port=27021
misc_server_port=27022
admin_server_port=27023

;    	    MySQL
;=======================
mysql_host=127.0.0.1
mysql_username=root
mysql_password=

;	   Database
;=======================
database=stmserver

;       WebServer
;======================
admin_email=test@steampowered.com			; Email Address given during webpage errors
http_disable=False						; Enable/Disable Webserver (http/https)
http_webroot=webroot/						; Directory that holds the top folder for webpages
http_ip=127.0.0.1						; IP used for http binding
http_port=8000							; Port used for http binding
http_maxconnections=20					; Maximum Simultaneus connections
http_signature="Steam Emulation Network"		; Signature sent in http header to client
http_php_path=files/php/					; Path to folder with php-cgi.exe
http_ratelimit_connection_limit=10			; Connections allowed within 'http_ratelimit_period' time frame
http_ratelimit_period=60					; Time until rate limit reset
ssl_enable=False						; Use SSL (forces browser to use https://)
ssl_certificatepem=files\ssl\certificate.pem	; SSL Cerificate (PEM Format)
ssl_privatekeypem=files\ssl\private.pem		; SSL Private Key (PEM Format)

;    Peer Password
;=======================
peer_password=12345

;    Directory Server
;=======================
dir_ismaster=1				 ; Determines if Directory Server should be a Master or a Peer

;    Content Server
;=======================
cs_region=US				 ; Content Server Region
;use_sdk=0					 ; Use SDK Content Server (0 = No, 1 = Yes)
;sdk_ip=172.0.0.1			 ; IP Address to SDK CS
;sdk_port=27030				 ; Port to SDK CS
cellid=9					 ; CellID Used for Server Identification + location (steam 06+)

;     STORAGE PATHS
;=======================
storagedir=files/storages/
manifestdir=files/manifests/
packagedir=files/packages/
v2manifestdir=files/v2manifests/
v2storagedir=files/v2storages/

;    VALVE CYBERCAFE
;=======================
cafeuser=cafe				 ; Username For Cafe Server login
cafepass=cafepassword			 ; Password For Cafe Server Login
cafemacs=12-34-56-78-90-ab;cd-ef-01-23-45-67	; Mac Address Used to Login To Admin Account
cafe_use_mac_auth=1
cafetime=60				 ; Login Timeout (time it will stay logged in)

;  BOOTSTRAP PACKAGES
;=======================
steampkg=Steam_46.pkg
hldsupkg=HldsUpdateTool_35.pkg

;       CACHING
;=======================
use_cached_blob=false

;     WEBSITE PATHS
;=======================
banner_url=/platform/banner/random.php
banner_url2=/platform/banner/
online_webpage=/
steamnews_url=/news.php"
platformnews_url=/platform/update_history/"
appnews_url=/news.php
ssa_url=/ssa.php
store_url=/
store_url_new=/
support_url=/support
support_url_new=/support

;	   LOGGING
;=======================
log_level=logging.DEBUG
